.about {
    background-color: $background_color;
    padding-top: 69px;
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 400px 593px;
        grid-template-rows: minmax(218px, auto) minmax(299px, auto);
        grid-auto-rows: minmax(226px, auto);
        column-gap: 70px;
        row-gap: 55px;
    }
    &__avatar {
        grid-row: 1/3;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        padding-top: 12px;
        .divider {
            margin: 0;
        }
    }
    &__cross {
        position: absolute;
        top: 0;
        left: 460px;
        svg {
            cursor: pointer;
            &:hover {
                -webkit-animation: rotate-center 0.8s ease-in-out both;
	            animation: rotate-center 0.8s ease-in-out both;
            }
        }
    }
    &__text {
        margin-top: 20px;
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
    }
    &__skills {
        display: grid; 
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        column-gap: 45px;
        row-gap: 40px;
        &-item {
            display: grid;
            grid-template-columns: 24px 229px;
            column-gap: 30px;
        }
        &-text {
            margin-top: 10px;
            font-family: 'Roboto Slab', serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
        }
    }
}