.skills {
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        
    }
    &__card {
        padding: 30px 29px 25px 30px;
        border: 1px solid $title_color;
        &-logo { 
            height: 65px;
        }
        &-title {
            margin-top: 20px;
        }
        &-desrc {
            margin-top: 20px;
            font-family: 'Hack';
            font-size: 12px;
            line-height: 15.6px;
        }
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 38px;
        place-content: center center;
        &-item {
            display: grid; 
            grid-template: minmax(21px, 36px) 14px / 225px 35px;
            place-content: space-between space-between;
            row-gap: 20px;
        }
        &-title {
            padding: 2px 0 0 13px;
            position: relative;
            @include before_round;
            &:before {
                left: 0;
                top: -20%;
            }
        }
        &-counter {
            font-family: 'Hack';
            font-size: 14px;
            font-weight: bold;
        }
        &-line {
            width: 350px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $elements_color;
                border-radius: 4px; 
            }
        }
    }
}